name=LnShield
version=0.0.1
author=Nayuta inc.
maintainer=https://github.com/nayutaco/
sentence=Lightning Shield access library
paragraph=
category=Device Control
url=https://github.com/nayutaco/
architectures=*
includes=LnShield.h
